# buter_in_kube

./: .gitignore  AUTH_HELM_CHART.md  HW_API_GATEWAY.md  HW_STREAM_PROCESSING.md  LICENSE  README.md  docker-compose.yml
auth-in-kube/: Dockerfile  pom.xml
auth-in-kube/auth-chart/: Chart.yaml  values.yaml
auth-in-kube/auth-chart/templates/: config.yaml  deployment.yaml  ingress.yaml
auth-in-kube/auth-chart/templates/tests/: test-connection.yaml
auth-in-kube/auth-pg/: values.yaml
auth-in-kube/src/main/java/org/trthhrts/: AuthInKubeApplication.java
auth-in-kube/src/main/java/org/trthhrts/config/: CorsConfig.java  WebSecurityConfig.java
auth-in-kube/src/main/java/org/trthhrts/model/: Authority.java  User.java
auth-in-kube/src/main/java/org/trthhrts/repository/: AuthorityRepository.java  UserRepository.java
auth-in-kube/src/main/java/org/trthhrts/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
auth-in-kube/src/main/java/org/trthhrts/rest/dto/: LoginDto.java
auth-in-kube/src/main/java/org/trthhrts/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NoSuchUserException.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
auth-in-kube/src/main/java/org/trthhrts/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
auth-in-kube/src/main/java/org/trthhrts/security/model/: Authority.java  User.java
auth-in-kube/src/main/java/org/trthhrts/security/repository/: AuthorityRepository.java  UserRepository.java
auth-in-kube/src/main/java/org/trthhrts/security/rest/: AuthenticationRestController.java  UserRestController.java
auth-in-kube/src/main/java/org/trthhrts/security/rest/dto/: LoginDto.java
auth-in-kube/src/main/java/org/trthhrts/security/service/: UserService.java
auth-in-kube/src/main/java/org/trthhrts/service/: UserService.java
auth-in-kube/src/main/resources/: application.yml
auth-in-kube/src/main/resources/db/: changelog.xml
auth-in-kube/src/main/resources/static/: index.html
auth-in-kube/src/main/resources/static/js/: client.js
auth-in-kube/src/test/java/org/trthhrts/: JwtDemoApplicationTest.java
auth-in-kube/src/test/java/org/trthhrts/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
auth-in-kube/src/test/java/org/trthhrts/security/: SecurityUtilsTest.java
auth-in-kube/src/test/java/org/trthhrts/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
auth-in-kube/src/test/java/org/trthhrts/util/: AbstractRestControllerTest.java  LogInUtils.java
billing-in-kube/: Dockerfile  pom.xml
billing-in-kube/src/main/java/com/trthhrts/orderinkube/: BillingInKubeApplication.java
billing-in-kube/src/main/java/com/trthhrts/orderinkube/controllers/: BillingController.java
billing-in-kube/src/main/resources/: application.yml
buter/: Dockerfile  pom.xml
buter/src/main/java/com/trthhrts/bink/: BinkApplication.java
buter/src/main/java/com/trthhrts/buter/: ButerApplication.java
buter/src/main/java/com/trthhrts/buter/dto/: Buter.java  (+2 more)
buter/src/main/resources/: application.yml
buter/src/main/resources/templates/: index.html  login.html  orders.html
config/: prometheus.yml
db_init/: init.sh
docs/: buter_in_kube.drawio
order-in-kube/: Dockerfile  pom.xml
order-in-kube/src/main/java/com/trthhrts/orderinkube/: OrderInKubeApplication.java
order-in-kube/src/main/resources/: application.yml
order-in-kube/src/main/resources/db/: changelog.xml
(+31 files in other folders)
